# final-work-team-1

./: Jenkinsfile  README.md  pom.xml
src/main/java/adapters/: BaseAdapter.java  CarAdapter.java
src/main/java/adapters/users/: HouseAdapter.java  UsersAdapter.java
src/main/java/annotations/: NoLogin.java
src/main/java/api/adapters/base/: BaseAdapter.java
src/main/java/api/adapters/cars/: CarAdapter.java
src/main/java/api/adapters/houses/: HouseAdapter.java
src/main/java/api/adapters/login/: LoginAdapter.java
src/main/java/api/adapters/users/: UsersAdapter.java
src/main/java/api/models/cars/create/: CarCreateRq.java  CarCreateRs.java
src/main/java/api/models/cars/db/: CarDbEntity.java
src/main/java/api/models/cars/get/: CarGetRs.java
src/main/java/api/models/cars/update/: CarUpdateRq.java  CarUpdateRs.java
src/main/java/api/models/houses/create/: HouseCreateRequest.java  HouseCreateResponse.java  Result.java
src/main/java/api/models/houses/delete/: HouseDeleteResponse.java  Result.java
src/main/java/api/models/houses/get/: HouseGetResponse.java  Result.java
src/main/java/api/models/houses/update/: HouseUpdateRequest.java  HouseUpdateResponse.java  Result.java
src/main/java/api/models/login/: AuthResponse.java
src/main/java/api/models/users/create/: Result.java  UserCreateRequest.java  UserCreateResponse.java
src/main/java/api/models/users/db/: UserDbEntity.java
src/main/java/api/models/users/delete/: Result.java  UserDeleteResponse.java
src/main/java/api/models/users/get/: Result.java  UserGetResponse.java  UserInfoResponse.java
src/main/java/api/models/users/update/: Result.java  UserUpdateRequest.java  UserUpdateResponse.java
src/main/java/db/: CarDbClient.java  DBCarTest.java  DbConnection.java  UsersDbClient.java
src/main/java/db/cars/: CarDbClient.java
src/main/java/db/house/: HouseDbConnection.java  HousesSql.java
src/main/java/db/user/: UsersDbClient.java
src/main/java/dto/: Car.java  CarFactory.java  NewHouse.java
src/main/java/models/cars/create/: CarCreateRequest.java  CarCreateResponse.java  CarCreateRq.java  CarCreateRs.java  Result.java
src/main/java/models/cars/delete/: CarDeleteResponse.java  Result.java
src/main/java/models/cars/get/: CarGetResponse.java  CarGetRs.java  Result.java
src/main/java/models/cars/update/: CarUpdateRequest.java  CarUpdateResponse.java  CarUpdateRq.java  CarUpdateRs.java  Result.java
src/main/java/models/houses/create/: HouseCreateRequest.java  HouseCreateResponse.java  Result.java
src/main/java/models/houses/delete/: HouseDeleteResponse.java  Result.java
src/main/java/models/houses/get/: HouseGetRequest.java  HouseGetResponse.java  Result.java
src/main/java/models/houses/update/: HouseUpdateRequest.java  HouseUpdateResponse.java  Result.java
src/main/java/models/users/create/: Result.java  UserCreateRequest.java  UserCreateResponse.java
src/main/java/models/users/db/: UserDbEntity.java
src/main/java/models/users/delete/: Result.java  UserDeleteResponse.java
src/main/java/models/users/get/: Result.java  UserGetResponse.java  UserInfoResponse.java
src/main/java/models/users/update/: Result.java  UserUpdateRequest.java  UserUpdateResponse.java
src/main/java/pages/: BasePage.java  CarsPage.java  HousePage.java  LoginPage.java  PlusMoneyPage.java  ReadUserInfoPage.java  UsersPage.java
src/main/java/services/annotations/: NoLogin.java
src/main/java/ui/dto/: Car.java  CarFactory.java  NewHouse.java
src/main/java/ui/pages/: AllDeletePage.java  AllPostPage.java  BasePage.java  CarsPage.java  HousePage.java  LoginPage.java  PlusMoneyPage.java  ReadUserInfoPage.java  UsersPage.java
src/main/java/ui/pages/base/: BasePage.java
src/main/java/ui/pages/car/: CarsPage.java
src/main/java/ui/pages/house/: HousePage.java  SettleToHousePage.java
src/main/java/ui/pages/login/: LoginPage.java
src/main/java/ui/pages/user/: PlusMoneyPage.java  ReadUserInfoPage.java  UsersPage.java
src/main/java/ui/wrappers/: ButtonDelete.java  ButtonPush.java  GetNewIdNumber.java  GetRow.java  GetStatus.java  GetStatusDelete.java  Input.java  InputDelete.java  RadioButton.java  RadioNoTitle.java  Select.java  TableValue.java
src/main/java/wrappers/: ButtonPush.java  GetRow.java  GetStatus.java  Input.java  RadioButton.java  RadioNoTitle.java  Select.java  TableValue.java  getNewIdNumber.java
src/main/resources/: config.properties
src/test/java/api/: CreateNewCarTest.java  UsersApiTest.java
src/test/java/api/allDelete/: DeleteApiTest.java
src/test/java/api/cars/: CreateNewCarTest.java
src/test/java/api/houses/: HouseApiTest.java  HouseTest.java
src/test/java/api/users/: UsersApiTest.java
src/test/java/base/: BaseTest.java  LogTest.java
src/test/java/db/addMoney/: DbAddMoneyTest.java
src/test/java/db/cars/: DBCarTest.java
src/test/java/db/houses/: HouseDbTest.java  HousesSql.java
src/test/java/db/user/addMoney/: DbAddMoneyTest.java
src/test/java/listeners/: AnnotationTransformer.java  ScreenshotListener.java  TestListener.java
src/test/java/props/: AddMoneyProps.java
src/test/java/tests/: BaseTest.java
src/test/java/ui/: BaseTest.java  HouseTest.java  LogTest.java  LoginTest.java  PlusMoneyTest.java  UsersUiTest.java
src/test/java/ui/AllDelete/: AllDeleteUiTest.java
src/test/java/ui/AllPost/: AllPostUiTest.java
src/test/java/ui/cars/: APICreateNewTest.java  BuyOrSellCarTest.java  CreateNewTest.java  ReadAllTest.java
src/test/java/ui/houses/: HouseTest.java  HouseUiTest.java  SettleToHouseTest.java
src/test/java/ui/login/: LoginTest.java
src/test/java/ui/user/: PlusMoneyTest.java  UsersUiTest.java
src/test/java/utils/: AddMoneyUtils.java  AllureUtils.java  AnnotationTransformer.java  Retry.java  ScreenshotListener.java  TestListener.java  UserTestDataFactory.java
src/test/resources/: config.properties  crossBrowser.xml  log4j2-test.xml  logback-test.xml  testng-full-workflow.xml  testng.xml
src/test/resources/schemas/houses/: HouseCreateResponse.json  HouseGetSchema.json  HouseUpdateSchema.json
